# qt-mobile-plugin-test

./: .gitignore  QtMobilePluginTest.pro  README.md  main.qml  test
android/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  local.properties
android/src/com/qt/plugin/test/: MyClassTest.java
tests/: testjavalangobject.cpp
